{  
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server = C1; Database = Rules ;Trusted_Connection=True; ",
          "tableName": "RulesNSBLog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Rules": "Server = C1; Database = Rules ;Trusted_Connection=True;",
    "RulesNSBOutbox": "Server = C1; Database = RulesNSBOutbox ;Trusted_Connection=True;",
    "RabbitMQ": "host= localhost:5672;username=guest;password=guest"
  },
  "Queues": {
    "serviceControlQueue": "Particular.Retaildemosc",
    "queueName": "RulesNSB",
    "errorQueue": "error",
    "auditQueue": "audit"
  }
}